jdbcUrl=jdbc:mysql://localhost:3306/db_mybatis?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
driverClass=com.mysql.jdbc.Driver
user=root
password=root
initialPoolSize=10
minPoolSize=5
maxPoolSize=300
acquireIncrement=10
maxIdleTime=1800